# WildScapes

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/wildscapes/: Wildscapes.java  WildscapesClient.java  WildscapesPlatform.java
common/src/main/java/net/wildscapes/block/: CoconutBlock.java  ExtendedDecayRangeLeavesBlock.java  PalmSaplingBlock.java
common/src/main/java/net/wildscapes/content/: Beach.java  Boats.java
common/src/main/java/net/wildscapes/entity/: FallingCoconutEntity.java
common/src/main/java/net/wildscapes/mixin/: BlockColorsMixin.java  FallingBlockEntityMixin.java  ItemColorsMixin.java
common/src/main/java/net/wildscapes/mixin_interfaces/: FallingBlockMixinInterface.java
common/src/main/java/net/wildscapes/utils/: RegistryUtils.java  WorldUtils.java
common/src/main/java/net/wildscapes/world/: PalmTreeGrower.java  WildScapesTreeGrower.java
common/src/main/java/net/wildscapes/world/tree/: PalmFoliagePlacer.java  SlantedTrunkPlacer.java
common/src/main/resources/: architectury.common.json  wildscapes-common.accesswidener  wildscapes-common.mixins.json
common/src/main/resources/assets/wildscapes/: sounds.json
common/src/main/resources/assets/wildscapes/blockstates/: coconut.json  palm_button.json  palm_door.json  palm_fence.json  palm_fence_gate.json  palm_hanging_sign.json  palm_leaves.json  palm_log.json  palm_planks.json  palm_pressure_plate.json  palm_sapling.json  palm_slab.json  palm_stairs.json  palm_trapdoor.json  palm_wall_sign.json  palm_wood.json  potted_palm_sapling.json  stripped_palm_log.json  stripped_palm_wood.json
common/src/main/resources/assets/wildscapes/lang/: en_us.json
common/src/main/resources/assets/wildscapes/models/block/: coconut_ceiling.json  coconut_floor.json  coconut_wall.json  palm_button.json  palm_button_inventory.json  palm_button_pressed.json  palm_door_bottom_left.json  palm_door_bottom_left_open.json  palm_door_bottom_right.json  (+35 more)
fabric/: build.gradle
fabric/src/main/java/net/wildscapes/fabric/: WildscapesFabric.java  WildscapesFabricClient.java  WildscapesPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/wildscapes/forge/: WildscapesForge.java  WildscapesForgeClient.java  WildscapesPlatformImpl.java
forge/src/main/resources/: pack.mcmeta
secret/: secrets.properties
(+67 files in other folders)
