org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=wildscapes
mod_version=1.0.0-alpha
maven_group=net.wildscapes

# https://maven.architectury.dev/
architectury_version=9.0.7
# https://github.com/Lemonszz/taniwha
taniwha_version=1.20.0-5.1.2

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.1






